# SpringSample

SpringSample/: .classpath  pom.xml
SpringSample/src/main/java/com/cts/platform/SpringSample/: Address.java  AddressSort.java  AspectSpring.java  Student.java  Test.java  TestEnviroment.java
SpringSample/src/main/resources/: applicationContext.xml
SpringSample/src/test/java/com/cts/platform/SpringSample/: AppTest.java
